clc
lambda = 5;
mu = 1;
w = 2;
wavelength = 1;
arrival = 0;
departure = 0;
numArrivals = 0;

x = zeros(w,9);

%for i = 1:w
    
%end

while numArrivals < 8000
    
    while (arrival == departure)
        arrival = round(1 + (10-1).*rand(1));
        departure = round(1 + (10-1).*rand(1));
    end
    
    arrivalTime = exprnd(1/5);
    serviceTime = exprnd(1);

    if arrival < departure
        fprintf('testing\n');

        for i = arrival:departure
            if(wavelength > w)
                wavelength = 1;
            end
            if x(wavelength,i) == 1
               wavelength = wavelength + 1;
            else
               x(wavelength,i) = 1; 
            end     
        end
    else
        fprintf('testing\n');

        for i = departure:arrival
            
            if(wavelength > w)
                wavelength = 1;
            end
            
            if x(wavelength,i) == 1
               wavelength = wavelength + 1;
            else
               x(wavelength,i) = 1; 
            end     
        end
    end
   
    
    numArrivals = numArrivals + 1;
end